# MvcChatBotAWS

./: MvcChatBotAWS.sln
MvcChatBotAWS/: MvcChatBotAWS.csproj  Program.cs
MvcChatBotAWS/Controllers/: ChatController.cs  HomeController.cs
MvcChatBotAWS/Extensions/: AmazonLexExtension.cs
MvcChatBotAWS/Models/: Assistant.cs  ErrorViewModel.cs
MvcChatBotAWS/Properties/: launchSettings.json
MvcChatBotAWS/Views/: _ViewImports.cshtml
MvcChatBotAWS/Views/Chat/: Index.cshtml  Prueba.cshtml  SendMessageToChatBot.cshtml
MvcChatBotAWS/Views/Shared/: _Chat.cshtml  _Layout.cshtml
MvcChatBotAWS/wwwroot/css/: chat.css
MvcChatBotAWS/wwwroot/js/: site.js
